*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';
}body{
    min-height: 100vh;;
}a{
    text-decoration:none;
    color: white;
}li{
    list-style: none;
}h1,h2{
    color:whitesmoke;
}h3{
    color:grey;
}.btn{
    background:#4B7BE5;
    color: #f1f1f1;
    padding:5px 10px;
    text-align:center;

}.btn:hover{
    color:#4B7BE5;
    background: white;
    padding:3px 8px;
    border:2px solid #4B7BE5;
}.btn-2{
    color:white;
    background: rgb(192, 130, 130);
    padding:3px 8px;
    border:2px solid rgb(192, 130, 130);

}.btn-2:hover{
    color:rgb(192, 130, 130);
    background: white;
    padding:3px 8px;
    border:2px solid rgb(192, 130, 130);
}.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px  10px;
    border-bottom:2px solid rgb(201, 199, 199) ;

}table{
    padding: 10px;

}th,td{
    text-align: left;
    padding:8px;
}.side-menu{
    position: fixed;
    background: rgb(137, 72, 125);
    width:20vw;
    min-height:100vh;
    display:flex;
    flex-direction: column;
}.side-menu-2{
    position: fixed;
    background: #4B7BE5;
    width:20vw;
    min-height:100vh;
    display:flex;
    flex-direction: column;
}.side-menu .brand-name{
    height:10vh;
    display:flex;
    align-items: center;
    justify-content: center;
}.side-menu-2 .brand-name-2{
    height:10vh;
    display:flex;
    align-items: center;
    justify-content: center;
}.side-menu li, .side-menu-2 li{
    font-size: 20px;
    padding: 10px 40px;
    color:white;
    display:flex;
    align-items:center;


}.side-menu li:hover{
    background: whitesmoke;
    color: rgb(137, 72, 125);;
}.side-menu-2 li:hover{
    background: whitesmoke;
    color: #4B7BE5;
}.side-menu li a:hover{
    background: whitesmoke;
    color: rgb(137, 72, 125);;
}.side-menu-2 li a:hover{
    background: whitesmoke;
    color: #4B7BE5;
}
.container{
    position: absolute;
    right:0;
    width:80vw;
    height:100vh;
    background: #f1f1f1;
}.container .header{
    position : fixed;
    top:0;
    right:0;
    width: 80vw;
    height:10vh;
    background: whitesmoke;
    display:flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px  0 rgba(0, 0, 0, 0.2);
    z-index:1;

}.container .header .nav{
    width:90%;
    display: flex;
    align-items: center;
}.container .header .nav .search{
    flex:3;
}.container .header .nav .search input[type=text] {
    border: none;
    background: #e1e3e6;
    padding: 10px;
    width:30%;

}.container .header .nav .search button{
    width: 40px;
    height:35px;
    
}.container .header .nav .user{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}.container .header .nav .user .img-case{
    position: relative;
    width:50px;
    height:50px;
}.container .header .nav .user .img-case img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    border-radius: 50%;
}.container .content{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
}.container .content .cards{
    padding: 20px 15px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}.container .content .cards .card{
    width:250px;
    height:150px;
    background: white;
    margin:20px 10px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    box-shadow: 0 4px 8px  0 rgba(0, 0, 0, 0.2);

}.container .content .cards .card .box{
    text-align: center;
}.container .content .content-2{
    min-height:60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}.container .content .content-2 .recent-payments{
    min-height: 50vh;
    flex:5;
    background:white;
    margin:0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;                                                                                      ;
}.container .content .content-2 .new-users{
    flex:2;
    background: white;
    min-height: 50vh;
    margin:0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display:flex;
    flex-direction: column;
   
}.container .content .content-2 .users-list{
    min-height: 50vh;
    flex:5;
    background:white;
    margin:25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column  
 }.container .content .content-2 .blogs{
    min-height: 50vh;
    flex:1;
    background:white;
    margin:25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display:inline;
    flex-direction:row;

}.container .content .content-2 .feedback{
    min-height: 50vh;
    flex:1;
    background:white;
    margin:25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display:inline;
    flex-direction:row;
}.container .content .content-2 .blogs .blog-post{
    padding:20px;

}.container .content .content-2 .blogs table td:nth-child(1) img {
    height:30px;
    width:30px;
}.container .content .content-2 .users-list table td:nth-child(1) img {
    height:30px;
    width:30px;
}.container .content .content-2 .new-users table td:nth-child(1) img {
    height:30px;
    width:30px;
}.container .content .content-2 .feedback img {
    height:50px;
    width:50px;
}.container .content .content-2 .feedback .detail{
    padding: 25px;

}.container .content .content-2 .blogs .image img{
    padding: 25px;
    border-radius:20%;
}.approve{
    padding: 10px;
    margin-left: 70px;;

}@media screen and (max-width: 1050px) {
    .side-menu li{
        font-size: 19px;
    }
}@media screen and (max-width: 940px) {
    .side-menu li span{
        display:none;
    }.side-menu{
        align-items: center;
    }.side-menu li img{
        width: 40px;
        height:40px;
    }.side-menu li:hover{
        background:#e1e3e6;
        padding: 8px 38px;
       
    }
}@media screen and (max-width: 536px) {
    .brand-name h1{
        font-size: 16px;
    }.container .content .cards{
        justify-content: center;
    }.side-menu li img{
        width: 30px;
        height:30px;
    }.container .content .content-2 .recent-payments table th:nth-child(2),
     .container .content .content-2 .recent-payments table td:nth-child(2){
         display: none;
     }.container .content .content-2 .users-list table th:nth-child(2),
     .container .content .content-2 .users-list table td:nth-child(2){
         display: none;
     }
}

